#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#3D21T--iiLVOc
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #002A60 = rgb(0,42,96)
   var. 2 = #17273B = rgb(23,39,59)
   var. 3 = #00132C = rgb(0,19,44)
   var. 4 = #5994DF = rgb(89,148,223)
   var. 5 = #A1BCDF = rgb(161,188,223)

*** Complementary Color:

   var. 1 = #925A00 = rgb(146,90,0)
   var. 2 = #5A4522 = rgb(90,69,34)
   var. 3 = #442A00 = rgb(68,42,0)
   var. 4 = #E9B45D = rgb(233,180,93)
   var. 5 = #E9D0A8 = rgb(233,208,168)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010